# WagbaUser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapplogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplogin/: CartFragment.java  CartViewHolder.java  FoodViewHolder.java  ForgotPassword.java  Fragcollect.java  HistoryFragment.java  LoginAct.java  MainActivity.java  MyCart.java  MyViewHolder.java  NavBar.java  OrderViewHolder.java  Profile.java  RegisterAct.java  TrackingFragment.java  User.java  UserDao.java  UserDatabase.java  checkout.java  fragment1.java  history.java  orderitem.java  tracking.java
app/src/main/java/com/example/foodapplogin/adapters/: CartAdapter.java  HomeHoradapter.java  HomeVeradapter.java  UpdateVerRec.java
app/src/main/java/com/example/foodapplogin/models/: CartModel.java  Dish.java  HomeHormodel.java  HomeVermodel.java  OrderModel.java  Restaurant.java
app/src/main/res/drawable/: button.xml  button1.xml  cart_bg.xml  change_bg.xml  editable.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  rounded.xml  transparent_bg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_forgot_password.xml  activity_fragcollect.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_nav_bar.xml  activity_register.xml  activity_tracking.xml  botsheetdialog.xml  fragment_cart.xml  fragment_fragment1.xml  fragment_history.xml  fragment_orderitem.xml  fragment_profile.xml  fragment_tracking.xml  horiz_slider.xml  mycart_item.xml  ver_slider.xml
app/src/main/res/menu/: menu_bg.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodapplogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
