<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/reddish"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/wagbareddish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/whitish"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/editable"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Enter your mail address"
            android:fontFamily="sans-serif-medium"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/reddish" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgbutt1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-medium"
            android:text="Forget Password"
            android:textColor="@color/reddish"/>

        <TextView
            android:id="@+id/bcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textColor="@color/whitish"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:onClick="onClick"
            />

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>